map $http_orgin $cors_header {
    default "";
    "~^https?://(localhost:[0-9]+|www\.yourdomain\.com|www\.yourotherdomain\.com)" "$http_origin";
}

server {
    # this is an odd one... in order for the nginx instance to work for both devenvs:
    # (which require services on different ports as everything goes through the gateway)
    # and selenium testing (which requires internal networking, lest packets are dropped on the jenkins server)
    # we need to listen on multiple ports
    listen       80;
    listen	 443 ssl;

    server_name riftrun.local;
    access_log  /dev/stdout;
    error_log   /var/log/nginx/rift-error.log;
    error_log  /dev/stdout warn;

    root   /var/www/html/riftrun/public;

    location / {
        add_header 'Access-Control-Allow-Origin' "$cors_header" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
        # required to be able to read Authorization header in frontend
        add_header 'Access-Control-Expose-Headers' 'Authorization' always;

#        if ($request_method = 'OPTIONS') {
            # Tell client that this pre-flight info is valid for 20 days
#            add_header 'Access-Control-Max-Age' 1728000;
#            add_header 'Content-Type' 'text/plain charset=UTF-8';
#            add_header 'Content-Length' 0;
#            return 204;
#        }
    	try_files $uri /app_dev.php$is_args$args;
    }

    #try_files $uri $uri/ @app;
    #error_page 404 = @app;

    #location @app {
    location ~ ^/(app_dev|config)\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass    phpfpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME       $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME	    $document_root$fastcgi_script_name;
        fastcgi_param   DOCUMENT_URI        /app_dev.php;
        fastcgi_index   app_dev.php;
    }

#    location / {
#	index index.html index.htm;
#    }

#    location = /favicon.ico { 
#	alias /var/www/html/fyur/images/favicon.fyur.ico; 
#    }

    location ~ /\.ht {
        deny  all;
    }

    ssl_certificate     /etc/ssl/certs/myssl.crt;
    ssl_certificate_key /etc/ssl/private/myssl.key;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Include the basic h5bp config set
    include h5bp/basic.conf;
#    include h5bp/directive-only/cross-domain-insecure.conf;
}
