server {
    # this is an odd one... in order for the nginx instance to work for both devenvs:
    # (which require services on different ports as everything goes through the gateway)
    # and selenium testing (which requires internal networking, lest packets are dropped on the jenkins server)
    # we need to listen on multiple ports
    listen       80;
    listen	 443 ssl;

    server_name riftrun.local;
    access_log  /dev/stdout;
    error_log   /var/log/nginx/rift-error.log;
    error_log  /dev/stdout warn;

    root   /var/www/html/riftrun/public;

    location / {
        add_header "Access-Control-Allow-Method" "POST, GET, DELETE, PUT, OPTIONS";
        add_header "Access-Control-Allow-Headers" "Origin, Access-Control-Allow-Origin, Key, X-Access-Control-Allow-Origin, Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With";
	try_files $uri /app_dev.php$is_args$args;
    }

    #try_files $uri $uri/ @app;
    #error_page 404 = @app;

    #location @app {
    location ~ ^/(app_dev|config)\.php(/|$) {
	add_header "Access-Control-Allow-Headers" "Origin, Access-Control-Allow-Origin, Key, X-Access-Control-Allow-Origin, Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With";
        include fastcgi_params;
        fastcgi_pass    phpfpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
#        fastcgi_param   SCRIPT_FILENAME     $document_root/app_dev.php;
#        fastcgi_param   SCRIPT_NAME         $document_root/app_dev.php;
        fastcgi_param SCRIPT_FILENAME       $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME	    $document_root$fastcgi_script_name;
        fastcgi_param   DOCUMENT_URI        /app_dev.php;
        fastcgi_index   app_dev.php;
    }

#    location / {
#	index index.html index.htm;
#    }

#    location = /favicon.ico { 
#	alias /var/www/html/fyur/images/favicon.fyur.ico; 
#    }

    location ~ /\.ht {
        deny  all;
    }

    ssl_certificate     /etc/ssl/certs/myssl.crt;
    ssl_certificate_key /etc/ssl/private/myssl.key;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Include the basic h5bp config set
    include h5bp/basic.conf;
#    include h5bp/directive-only/cross-domain-insecure.conf;
}
